server {
    listen 80; # Nginx escucha en el puerto 80 dentro del contenedor
    listen [::]:80;

    root /usr/share/nginx/html; # Ruta donde Nginx espera los archivos de React
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # CRÍTICO: Esto hace que todas las rutas vayan a index.html para React Router
    }

    # Opcional: Bloquear acceso a archivos sensibles o de configuración
    # location ~ /\.ht {
    #     deny all;
    # }
}